<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        text-align: center;
    }
    .main{
        border: 3px solid blue;
        border-radius: 5px;
        width: 450px;
        height: 300px;
        
    }
    .container-button{
        margin-bottom: 10px;
    }
    p{
        margin: 20px;
        background-color:darkkhaki
    }
</style>
    
</body>
</html>
</head>
<body>
    <header class="container-button">
        <button id="boton">
            ver data del api
        </button>
    </header>
    <main class="main">
        <div id="contenido"></div>
    </main>
    <script src="main.js"></script>
</body>
</html>